[
  {
    "repository": "android_kernel_xiaomi_vince",
    "target_path": "kernel/xiaomi/msm8953",
  },
  {
    "repository": "proprietary_vendor_xiaomi-vince",
    "target_path": "vendor/xiaomi",
  },
  {
    "remote": "github",
    "repository": "rajkale99/android_vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  }
]
